---
layout: default
---

<div class='other-pages'>

  	<h1 class="page-heading">Frequently Asked Questions</h1>

	<div class='qa'>
	<p class='question'><b>Q: How can I get an update when a new post comes out?</b></p>
	<p><b>A:</b> I plan to post about my new post on Twitter <a href="https://twitter.com/sriharshahatwar/">@sriharshahatwar</a> account. Will be making an RSS feed available shortly as well.</p>
	</div>

	<p style="color: #aaaaaa; font-size: 85%;">I am fairly new to blogging and if you have any more suggestion or if you enjoy my posts, I wouldn't mind encouragement / suggestion. </p>

</div>
